<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>micro-indeterminate-progress-bar</title>
    <script src="dist/mipb.min.js"></script>
  </head>
  <body>
    <button id="toggle">toggle1</button>
    <div id="foo" style="height:100px;width:400px;margin:20px 2px;position:relative;border:1px solid grey;"></div>
    <button id="toggle2">toggle2</button>
    <script>
        var indBar = new mipb({
            fg: "#FF8319",
            bg: "#ccc",
            prefix: "fancy-bar"
        });

        var indBar2 = new mipb({
            fg: "#F00",
            bg: "#222",
            selector: "#foo"
        });

        indBar2.show();

        document.getElementById("toggle").addEventListener("click", () => {
            indBar.toggle();
        });

        document.getElementById("toggle2").addEventListener("click", () => {
            indBar2.toggle();
        });
    </script>
  </body>
</html>
